//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
//Don't touch me!
//#Add
recipes.addShaped(<refinedstorage:quartz_enriched_iron>, [[null, <ore:gemQuartz>, null],[<ore:gemQuartz>, <ore:ingotIron>, <ore:gemQuartz>], [null, <ore:gemQuartz>, null]]);
recipes.addShaped(<refinedstorage:processor:2>, [[<refinedstorage:processor:1>, <ore:gemExquisite>, <refinedstorage:processor:1>],[<immersiveengineering:wirecoil:5>, <refinedstorage:processor_binding>, <immersiveengineering:wirecoil:5>], [<ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>]]);
recipes.addShaped(<refinedstorage:processor:1>, [[<refinedstorage:processor>, <ore:plateElectrum>, <refinedstorage:processor>],[<immersiveengineering:wirecoil:5>, <refinedstorage:processor_binding>, <immersiveengineering:wirecoil:5>], [<ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>]]);
recipes.addShaped(<refinedstorage:processor>, [[null, <ore:plateSteel>, null],[<immersiveengineering:wirecoil:5>, <refinedstorage:processor_binding>, <immersiveengineering:wirecoil:5>], [<ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>]]);
recipes.addShaped(<minecraft:furnace>, [[<minecraft:end_stone>, <minecraft:end_stone>, <minecraft:end_stone>],[<minecraft:end_stone>, <ore:dyeGray>, <minecraft:end_stone>], [<minecraft:end_stone>, <minecraft:end_stone>, <minecraft:end_stone>]]);
recipes.addShaped(<minecraft:end_crystal>, [[<minecraft:glass_pane>, <quark:biotite>, <minecraft:glass_pane>],[<quark:biotite>, <minecraft:chorus_fruit_popped>, <quark:biotite>], [<minecraft:glass_pane>, <quark:biotite>, <minecraft:glass_pane>]]);
recipes.addShaped(<minecraft:ender_eye>, [[<minecraft:blaze_powder>, <minecraft:blaze_powder>, <minecraft:blaze_powder>],[<minecraft:blaze_powder>, <ore:enderpearl>, <minecraft:blaze_powder>], [<minecraft:blaze_powder>, <minecraft:blaze_powder>, <minecraft:blaze_powder>]]);
recipes.addShaped(<minecraft:end_portal_frame>, [[<minecraft:obsidian>, <railcraft:dust:6>, <minecraft:obsidian>],[<railcraft:dust:6>, <ore:sand>, <railcraft:dust:6>], [<minecraft:obsidian>, <railcraft:dust:6>, <minecraft:obsidian>]]);
recipes.addShapeless(<immersiveengineering:seed>, [<tfc:crop/seeds/jute>]);
//File End
