//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.removeShaped(<storagenetwork:master>, [[<minecraft:quartz_block>, <storagenetwork:kabel>, <minecraft:quartz_block>],[<storagenetwork:kabel>, <minecraft:diamond>, <storagenetwork:kabel>], [<minecraft:quartz_block>, <storagenetwork:kabel>, <minecraft:quartz_block>]]);
//Don't touch me!
//#Add
recipes.addShaped(<storagenetwork:upgrade>, [[null, <ore:blockRedstone>, null],[<ore:ingotGold>, <storagenetwork:kabel>, <ore:ingotGold>], [null, <ore:blockRedstone>, null]]);
recipes.addShaped(<storagenetwork:process_kabel> * 8, [[<storagenetwork:kabel>, <storagenetwork:kabel>, <storagenetwork:kabel>],[<storagenetwork:kabel>, <minecraft:observer>, <storagenetwork:kabel>], [<storagenetwork:kabel>, <storagenetwork:kabel>, <storagenetwork:kabel>]]);
recipes.addShaped(<storagenetwork:im_kabel> * 8, [[<storagenetwork:kabel>, <storagenetwork:kabel>, <storagenetwork:kabel>],[<storagenetwork:kabel>, <minecraft:hopper>, <storagenetwork:kabel>], [<storagenetwork:kabel>, <storagenetwork:kabel>, <storagenetwork:kabel>]]);
recipes.addShaped(<storagenetwork:ex_kabel> * 8, [[<storagenetwork:kabel>, <storagenetwork:kabel>, <storagenetwork:kabel>],[<storagenetwork:kabel>, <minecraft:piston>, <storagenetwork:kabel>], [<storagenetwork:kabel>, <storagenetwork:kabel>, <storagenetwork:kabel>]]);
recipes.addShaped(<storagenetwork:storage_kabel> * 8, [[<storagenetwork:kabel>, <storagenetwork:kabel>, <storagenetwork:kabel>],[<storagenetwork:kabel>, <ore:chest>, <storagenetwork:kabel>], [<storagenetwork:kabel>, <storagenetwork:kabel>, <storagenetwork:kabel>]]);
recipes.addShaped(<storagenetwork:kabel> * 32, [[<tfc:metal/sheet/wrought_iron>, <tfc:metal/sheet/wrought_iron>, <tfc:metal/sheet/wrought_iron>],[<railcraft:dust:6>, <railcraft:dust:6>, <railcraft:dust:6>], [<tfc:metal/sheet/wrought_iron>, <tfc:metal/sheet/wrought_iron>, <tfc:metal/sheet/wrought_iron>]]);
recipes.addShaped(<storagenetwork:request>, [[<ore:ingotGold>, <storagenetwork:kabel>, <ore:ingotGold>],[<storagenetwork:kabel>, <ore:craftingTableWood>, <storagenetwork:kabel>], [<ore:ingotGold>, <storagenetwork:kabel>, <ore:ingotGold>]]);
recipes.addShaped(<storagenetwork:master>, [[<tfc:metal/double_ingot/steel>, <storagenetwork:kabel>, <tfc:metal/double_ingot/steel>],[<storagenetwork:kabel>, <ore:gemExquisite>, <storagenetwork:kabel>], [<tfc:metal/double_ingot/steel>, <storagenetwork:kabel>, <tfc:metal/double_ingot/steel>]]);
recipes.addShaped(<storagenetwork:remote:2>, [[<ore:ingotGold>, <ore:craftingTableWood>, <ore:ingotGold>],[<ore:ingotGold>, <storagenetwork:remote:3>, <ore:ingotGold>], [<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>]]);
recipes.addShaped(<storagenetwork:remote:3>, [[<minecraft:ender_eye>, <minecraft:ender_eye>, <minecraft:ender_eye>],[<minecraft:ender_eye>, <storagenetwork:remote>, <minecraft:ender_eye>], [<minecraft:ender_eye>, <minecraft:ender_eye>, <minecraft:ender_eye>]]);
recipes.addShaped(<storagenetwork:remote>, [[<storagenetwork:im_kabel>, <ore:enderpearl>, <storagenetwork:im_kabel>],[<storagenetwork:storage_kabel>, <storagenetwork:master>, <storagenetwork:storage_kabel>], [<storagenetwork:ex_kabel>, <ore:enderpearl>, <storagenetwork:ex_kabel>]]);
recipes.addShaped(<minecraft:furnace>, [[<minecraft:end_stone>, <minecraft:end_stone>, <minecraft:end_stone>],[<minecraft:end_stone>, <ore:dyeGray>, <minecraft:end_stone>], [<minecraft:end_stone>, <minecraft:end_stone>, <minecraft:end_stone>]]);
recipes.addShaped(<minecraft:end_crystal>, [[<minecraft:glass_pane>, <quark:biotite>, <minecraft:glass_pane>],[<quark:biotite>, <minecraft:chorus_fruit_popped>, <quark:biotite>], [<minecraft:glass_pane>, <quark:biotite>, <minecraft:glass_pane>]]);
recipes.addShaped(<minecraft:ender_eye>, [[<minecraft:blaze_powder>, <minecraft:blaze_powder>, <minecraft:blaze_powder>],[<minecraft:blaze_powder>, <ore:enderpearl>, <minecraft:blaze_powder>], [<minecraft:blaze_powder>, <minecraft:blaze_powder>, <minecraft:blaze_powder>]]);
recipes.addShaped(<minecraft:end_portal_frame>, [[<minecraft:obsidian>, <railcraft:dust:6>, <minecraft:obsidian>],[<railcraft:dust:6>, <ore:sand>, <railcraft:dust:6>], [<minecraft:obsidian>, <railcraft:dust:6>, <minecraft:obsidian>]]);
recipes.addShapeless(<immersiveengineering:seed>, [<tfc:crop/seeds/jute>]);
//File End
